# java_project_MVC-Jenkin

./: pom.xml
src/main/java/com/example/: JavaProjectJenkinTestApplication.java
src/main/java/com/example/config/: MvcConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/model/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/: JavaProjectJenkinTestApplicationTests.java
